# stash-permission-viewer-plugin

./: LICENSE  README  pom.xml  readme.md
src/main/java/com/orbitz/bitbucket/plugins/pvp/operations/: BranchRow.java  PermissionAdminOperation.java  RestrictionAdminOperation.java  RestrictionRow.java
src/main/java/com/orbitz/bitbucket/plugins/pvp/servlet/: ProjectPermissionsServlet.java  RepositoryPermissionsServlet.java
src/main/java/com/orbitz/stash/plugins/pvp/operations/: PermissionAdminOperation.java
src/main/java/com/orbitz/stash/plugins/pvp/servlet/: ProjectPermissionsServlet.java  RepositoryPermissionsServlet.java
src/main/resources/: atlassian-plugin.xml  permission-viewer-plugin.properties
src/main/resources/templates/: permissions-tab.soy
src/test/java/it/com/orbitz/bitbucket/plugins/pvp/servlet/: ProjectPermissionsServletFuncTest.java  RepositoryPermissionsServletFuncTest.java
src/test/java/it/com/orbitz/stash/plugins/pvp/servlet/: ProjectPermissionsServletFuncTest.java  RepositoryPermissionsServletFuncTest.java
src/test/java/ut/com/orbitz/bitbucket/plugins/pvp/servlet/: ProjectPermissionsServletTest.java  RepositoryPermissionsServletTest.java
src/test/java/ut/com/orbitz/stash/plugins/pvp/servlet/: ProjectPermissionsServletTest.java  RepositoryPermissionsServletTest.java
